<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif, 'verdana';
}
a {
    text-decoration: none;
    color:white;
}
.nav {
    background-color: #000000;
    border-bottom: 1px solid black;
    padding: 15px;
    display: flex;  
    justify-content: center;
    gap: 2rem;
    font-size: 18px;
    white-space: nowrap;

}
#home:hover, #about-us:hover, #contacts:hover {
    color: cyan;
    transition: linear 0.2s;
}
@media (max-width:1400px) {
    .nav {
        background-color: #000000;
        border-bottom: 1px solid black;
        padding: 15px;
        display: flex;  
        justify-content: center;
        gap: 2rem;
        font-size: 15px;
        white-space: nowrap;
    }
}
@media (max-width:1204px) {
    .nav {
        background-color: #000000;
        border-bottom: 1px solid black;
        padding: 14px;
        display: flex;  
        justify-content: center;
        gap: 2rem;
        font-size: 14px;
        white-space: nowrap;
    }
}
@media (max-width:600px) {
    .nav {
        background-color: #000000;
        border-bottom: 1px solid black;
        padding: 13px;
        display: flex;  
        justify-content: center;
        gap: 2rem;
        font-size: 13px;
        white-space: nowrap;
    }
}

    </style>
</head>
<body>
    <div class="sidebar">
        <div class="icon">

        </div>
    </div>
    
    <div class="nav">
        <a href="#" id="home">Home</a>
        <a href="#" id="about-us">About Us</a>
        <a href="#" id="contacts">Contacts</a>
    </div>
</body>
<script src="main.js"></script>
</html>
